WEB3_RPC_URL=https://polygon-amoy.infura.io/v3/fb6ad37a19494e0b8cb86a876c876252

WEB3_PRIVATE_KEY=6caf741e242e350a17d2feaed0684832485060bcadd0683a70afe440b6a1a81e
WEB3_PUBLIC_ADDRESS=0x5f680DDFC7160914Ca0e7654c2C7f014519ced03

ERC20_TOKEN_ADDRESS=0x71Acad1fE5Ef122E80148a19C15430475D44e078
FORWARD_CONTRACT_ADDRESS=0x4b155fEcDEEE84A01835052E1363a727b47e6812
HEDGE_CONTRACT_ADDRESS=0x0282330dCD2272e5F4e98B094082A27d18d76FA6

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmNWEzMTBmZi04NzhkLTQ5OWMtOGZkMS01OGU3ZWU3NDk2NTkiLCJlbWFpbCI6ImthdHJhZ3VudGF0cml2ZW5pMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMTMyMTE4YTVjYjk4ODIyZWJkMzkiLCJzY29wZWRLZXlTZWNyZXQiOiI2Y2M3NWI1MmE1MzliZDNlYmRmMGQ5MDg1YWViM2ZiMTk3ZTg5ZmJkYjZjYjlmYWJkY2MwNTgwMmVjNGMwYjA3IiwiZXhwIjoxNzk2MzkxMTMxfQ.RvEKnErI0YeQp2aa29VK24tVAt3NuL1zlGVFlaP1fqU
